<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>224</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Interpretador
--
- String[] codigo;
- boolean erro;
- boolean funcao;
- int linha;
--
+ Interpretador(String[] linhas, boolean funcao);
+ static void novaVar(String nome, Variavel valor)
+ static void getVar(String nome);
- int fimEscopo();
- String[] montaCódigo(String[] linhas);
+ int interpreta();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>240</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Variavel/
--
--
+ void setValor(Object valor);
+ Variavel getValor();
+ void toString();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>344</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>VarDouble
--
- Double valor;
--
+ void setValor(Object valor);
+ Variavel getValor();
+ void toString();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>344</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>VarString
--
- String valor;
--
+ void setValor(Object valor);
+ Variavel getValor();
+ void toString();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>304</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>304</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>480</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Vetor
--
- Object[] valores;
--
+ Vetor(int tam);
+ void setValor(Object valor);
+ Variavel getValor();
+ Variavel getValor(int i);
+ void toString();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>304</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>272</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>+ static HashMap&lt;String, Variavel&gt; vars
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>392</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>If
--
--
+ If(String condicao);
+ boolean verificaCondicao();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>440</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>+ condicao
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>496</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Loop
--
- String[] bloco
--
+ Loop(String[], Expressao condicao);
+ void executa();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>224</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Expressao
--
- String[] tokens;
--
+ Expressao(String s);
- String[] quebra(String s);
+ boolean percorre();
+ Double resolve();
- String shuntingYard();
- Double toDouble();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>+ expressao
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>488</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Scan
--
+ Scanner entrada;
+ ArrayList&lt;String&gt; variaveis;
--
+ Scan(String comando);
+ boolean Le();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>408</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Simbolos
--
--
+ static int reservados(String n);
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
